Compiling 37 files with 0.8.24
Solc 0.8.24 finished in 12.39s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1124, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthconfig" (location: source ID 32, line 34, chars 872-1310, hits: 0)
- Line (location: source ID 32, line 36, chars 951-1307, hits: 0)
- Statement (location: source ID 32, line 36, chars 951-1307, hits: 0)
- Statement (location: source ID 32, line 36, chars 958-1307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1312-2080, hits: 0)
- Line (location: source ID 32, line 49, chars 1401-1449, hits: 0)
- Statement (location: source ID 32, line 49, chars 1401-1449, hits: 0)
- Statement (location: source ID 32, line 49, chars 1439-1449, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 49, chars 1398-1494, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 49, chars 1398-1494, hits: 0)
- Line (location: source ID 32, line 50, chars 1461-1487, hits: 0)
- Statement (location: source ID 32, line 50, chars 1461-1487, hits: 0)
- Line (location: source ID 32, line 53, chars 1500-1527, hits: 0)
- Statement (location: source ID 32, line 53, chars 1500-1527, hits: 0)
- Line (location: source ID 32, line 54, chars 1533-1558, hits: 0)
- Statement (location: source ID 32, line 54, chars 1533-1558, hits: 0)
- Line (location: source ID 32, line 58, chars 1572-1591, hits: 0)
- Statement (location: source ID 32, line 58, chars 1572-1591, hits: 0)
- Line (location: source ID 32, line 59, chars 1599-1688, hits: 0)
- Statement (location: source ID 32, line 59, chars 1599-1688, hits: 0)
- Statement (location: source ID 32, line 59, chars 1641-1688, hits: 0)
- Line (location: source ID 32, line 60, chars 1696-1728, hits: 0)
- Statement (location: source ID 32, line 60, chars 1696-1728, hits: 0)
- Statement (location: source ID 32, line 60, chars 1713-1728, hits: 0)
- Line (location: source ID 32, line 61, chars 1736-1754, hits: 0)
- Statement (location: source ID 32, line 61, chars 1736-1754, hits: 0)
- Line (location: source ID 32, line 63, chars 1763-2075, hits: 0)
- Statement (location: source ID 32, line 63, chars 1763-2075, hits: 0)
- Statement (location: source ID 32, line 63, chars 1770-2075, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1198-1294, hits: 0)
- Line (location: source ID 33, line 32, chars 1249-1287, hits: 0)
- Statement (location: source ID 33, line 32, chars 1249-1287, hits: 0)
- Statement (location: source ID 33, line 32, chars 1256-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1525-1771, hits: 0)
- Line (location: source ID 33, line 52, chars 1791-1810, hits: 0)
- Statement (location: source ID 33, line 52, chars 1791-1810, hits: 0)
- Line (location: source ID 33, line 53, chars 1824-1974, hits: 0)
- Statement (location: source ID 33, line 53, chars 1824-1974, hits: 0)
- Line (location: source ID 33, line 58, chars 1988-2006, hits: 0)
- Statement (location: source ID 33, line 58, chars 1988-2006, hits: 0)
- Function "fundSubscriptionConfig" (location: source ID 33, line 62, chars 2029-2415, hits: 0)
- Line (location: source ID 33, line 63, chars 2080-2126, hits: 0)
- Statement (location: source ID 33, line 63, chars 2080-2126, hits: 0)
- Statement (location: source ID 33, line 63, chars 2108-2126, hits: 0)
- Line (location: source ID 33, line 64, chars 2136-2337, hits: 0)
- Statement (location: source ID 33, line 64, chars 2136-2337, hits: 0)
- Line (location: source ID 33, line 73, chars 2303-2337, hits: 0)
- Statement (location: source ID 33, line 73, chars 2303-2337, hits: 0)
- Line (location: source ID 33, line 74, chars 2347-2408, hits: 0)
- Statement (location: source ID 33, line 74, chars 2347-2408, hits: 0)
- Statement (location: source ID 33, line 74, chars 2354-2408, hits: 0)
- Function "run" (location: source ID 33, line 77, chars 2421-2493, hits: 0)
- Line (location: source ID 33, line 78, chars 2455-2486, hits: 0)
- Statement (location: source ID 33, line 78, chars 2455-2486, hits: 0)
- Statement (location: source ID 33, line 78, chars 2462-2486, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 96, chars 2842-3219, hits: 0)
- Line (location: source ID 33, line 97, chars 2907-2953, hits: 0)
- Statement (location: source ID 33, line 97, chars 2907-2953, hits: 0)
- Statement (location: source ID 33, line 97, chars 2935-2953, hits: 0)
- Line (location: source ID 33, line 98, chars 2963-3151, hits: 0)
- Statement (location: source ID 33, line 98, chars 2963-3151, hits: 0)
- Line (location: source ID 33, line 106, chars 3117-3151, hits: 0)
- Statement (location: source ID 33, line 106, chars 3117-3151, hits: 0)
- Line (location: source ID 33, line 107, chars 3161-3212, hits: 0)
- Statement (location: source ID 33, line 107, chars 3161-3212, hits: 0)
- Function "run" (location: source ID 33, line 110, chars 3225-3420, hits: 0)
- Line (location: source ID 33, line 111, chars 3259-3373, hits: 0)
- Statement (location: source ID 33, line 111, chars 3259-3373, hits: 0)
- Statement (location: source ID 33, line 111, chars 3276-3373, hits: 0)
- Line (location: source ID 33, line 115, chars 3383-3413, hits: 0)
- Statement (location: source ID 33, line 115, chars 3383-3413, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 123, chars 3766-3967, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 140, chars 4226-4834, hits: 0)
- Line (location: source ID 34, line 144, chars 4357-4414, hits: 0)
- Statement (location: source ID 34, line 144, chars 4357-4414, hits: 0)
- Statement (location: source ID 34, line 144, chars 4381-4414, hits: 0)
- Line (location: source ID 34, line 145, chars 4424-4473, hits: 0)
- Statement (location: source ID 34, line 145, chars 4424-4473, hits: 0)
- Line (location: source ID 34, line 146, chars 4483-4506, hits: 0)
- Statement (location: source ID 34, line 146, chars 4483-4506, hits: 0)
- Line (location: source ID 34, line 147, chars 4516-4548, hits: 0)
- Statement (location: source ID 34, line 147, chars 4516-4548, hits: 0)
- Line (location: source ID 34, line 149, chars 4559-4595, hits: 0)
- Statement (location: source ID 34, line 149, chars 4559-4595, hits: 0)
- Line (location: source ID 34, line 150, chars 4605-4638, hits: 0)
- Statement (location: source ID 34, line 150, chars 4605-4638, hits: 0)
- Line (location: source ID 34, line 151, chars 4648-4673, hits: 0)
- Statement (location: source ID 34, line 151, chars 4648-4673, hits: 0)
- Line (location: source ID 34, line 153, chars 4684-4748, hits: 0)
- Statement (location: source ID 34, line 153, chars 4684-4748, hits: 0)
- Statement (location: source ID 34, line 153, chars 4703-4748, hits: 0)
- Line (location: source ID 34, line 154, chars 4762-4770, hits: 0)
- Statement (location: source ID 34, line 154, chars 4762-4770, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 154, chars 4758-4828, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 154, chars 4758-4828, hits: 0)
- Line (location: source ID 34, line 155, chars 4786-4817, hits: 0)
- Statement (location: source ID 34, line 155, chars 4786-4817, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 161, chars 4869-4964, hits: 0)
- Line (location: source ID 34, line 162, chars 4937-4957, hits: 0)
- Statement (location: source ID 34, line 162, chars 4937-4957, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 87 -> Item 62
  - Refers to item: Function "addConsumer" (location: source ID 33, line 83, chars 2534-2836, hits: 12)
- IC 234 -> Item 63
  - Refers to item: Line (location: source ID 33, line 88, chars 2666-2685, hits: 12)
- IC 234 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 88, chars 2666-2685, hits: 12)
- IC 331 -> Item 65
  - Refers to item: Line (location: source ID 33, line 89, chars 2695-2801, hits: 12)
- IC 331 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 89, chars 2695-2801, hits: 12)
- IC 480 -> Item 67
  - Refers to item: Line (location: source ID 33, line 93, chars 2811-2829, hits: 12)
- IC 480 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 93, chars 2811-2829, hits: 12)
- IC 119 -> Item 69
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 96, chars 2842-3219, hits: 0)
- IC 582 -> Item 70
  - Refers to item: Line (location: source ID 33, line 97, chars 2907-2953, hits: 0)
- IC 582 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 97, chars 2907-2953, hits: 0)
- IC 584 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 97, chars 2935-2953, hits: 0)
- IC 630 -> Item 73
  - Refers to item: Line (location: source ID 33, line 98, chars 2963-3151, hits: 0)
- IC 630 -> Item 74
  - Refers to item: Statement (location: source ID 33, line 98, chars 2963-3151, hits: 0)
- IC 633 -> Item 75
  - Refers to item: Line (location: source ID 33, line 106, chars 3117-3151, hits: 0)
- IC 633 -> Item 76
  - Refers to item: Statement (location: source ID 33, line 106, chars 3117-3151, hits: 0)
- IC 756 -> Item 77
  - Refers to item: Line (location: source ID 33, line 107, chars 3161-3212, hits: 0)
- IC 756 -> Item 78
  - Refers to item: Statement (location: source ID 33, line 107, chars 3161-3212, hits: 0)
- IC 151 -> Item 79
  - Refers to item: Function "run" (location: source ID 33, line 110, chars 3225-3420, hits: 0)
- IC 775 -> Item 80
  - Refers to item: Line (location: source ID 33, line 111, chars 3259-3373, hits: 0)
- IC 775 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 111, chars 3259-3373, hits: 0)
- IC 777 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 111, chars 3276-3373, hits: 0)
- IC 904 -> Item 83
  - Refers to item: Line (location: source ID 33, line 115, chars 3383-3413, hits: 0)
- IC 904 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 115, chars 3383-3413, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 35):
- IC 428 -> Item 209
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 210
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 211
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 212
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 213
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 214
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 215
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 218
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 219
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 220
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 221
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 222
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 223
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 224
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 225
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 226
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 227
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 228
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 229
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 230
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 231
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 232
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 233
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 234
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 235
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 34):
- IC 266 -> Item 121
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 89, chars 2395-2728, hits: 10)
- IC 782 -> Item 122
  - Refers to item: Line (location: source ID 34, line 90, chars 2449-2474, hits: 10)
- IC 782 -> Item 123
  - Refers to item: Statement (location: source ID 34, line 90, chars 2449-2474, hits: 10)
- IC 822 -> Item 124
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 90, chars 2445-2534, hits: 1)
- IC 871 -> Item 125
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 90, chars 2445-2534, hits: 9)
- IC 822 -> Item 126
  - Refers to item: Line (location: source ID 34, line 91, chars 2490-2523, hits: 1)
- IC 822 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 91, chars 2490-2523, hits: 1)
- IC 872 -> Item 128
  - Refers to item: Line (location: source ID 34, line 93, chars 2547-2580, hits: 9)
- IC 872 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 93, chars 2547-2580, hits: 9)
- IC 931 -> Item 130
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 93, chars 2543-2637, hits: 1)
- IC 980 -> Item 131
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 93, chars 2543-2637, hits: 8)
- IC 931 -> Item 132
  - Refers to item: Line (location: source ID 34, line 94, chars 2596-2626, hits: 1)
- IC 931 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 94, chars 2596-2626, hits: 1)
- IC 981 -> Item 134
  - Refers to item: Line (location: source ID 34, line 96, chars 2646-2681, hits: 8)
- IC 981 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 96, chars 2646-2681, hits: 8)
- IC 1080 -> Item 136
  - Refers to item: Line (location: source ID 34, line 97, chars 2691-2721, hits: 8)
- IC 1080 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 97, chars 2691-2721, hits: 8)
- IC 317 -> Item 138
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 110, chars 3142-3638, hits: 4)
- IC 1601 -> Item 139
  - Refers to item: Line (location: source ID 34, line 113, chars 3287-3357, hits: 9)
- IC 1601 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 113, chars 3287-3357, hits: 9)
- IC 1603 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 113, chars 3308-3357, hits: 9)
- IC 1654 -> Item 142
  - Refers to item: Line (location: source ID 34, line 114, chars 3367-3414, hits: 9)
- IC 1654 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 114, chars 3367-3414, hits: 9)
- IC 1656 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 114, chars 3381-3414, hits: 9)
- IC 1713 -> Item 145
  - Refers to item: Line (location: source ID 34, line 115, chars 3424-3467, hits: 9)
- IC 1713 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 115, chars 3424-3467, hits: 9)
- IC 1715 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 115, chars 3442-3467, hits: 9)
- IC 1720 -> Item 148
  - Refers to item: Line (location: source ID 34, line 116, chars 3477-3515, hits: 9)
- IC 1720 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 116, chars 3477-3515, hits: 9)
- IC 1722 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 116, chars 3495-3515, hits: 9)
- IC 1732 -> Item 151
  - Refers to item: Line (location: source ID 34, line 117, chars 3525-3593, hits: 9)
- IC 1732 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 117, chars 3525-3593, hits: 9)
- IC 1762 -> Item 153
  - Refers to item: Line (location: source ID 34, line 118, chars 3603-3631, hits: 9)
- IC 1762 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 118, chars 3603-3631, hits: 9)
- IC 276 -> Item 155
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 121, chars 3644-4220, hits: 5)
- IC 1149 -> Item 156
  - Refers to item: Line (location: source ID 34, line 122, chars 3717-3756, hits: 5)
- IC 1149 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 122, chars 3717-3756, hits: 5)
- IC 1151 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 122, chars 3741-3756, hits: 5)
- IC 1178 -> Item 159
  - Refers to item: Line (location: source ID 34, line 123, chars 3770-3783, hits: 5)
- IC 1178 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 123, chars 3770-3783, hits: 5)
- IC 1215 -> Item 161
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 123, chars 3766-3967, hits: 0)
- IC 1223 -> Item 162
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 123, chars 3766-3967, hits: 1)
- IC 1183 -> Item 163
  - Refers to item: Line (location: source ID 34, line 124, chars 3799-3956, hits: 1)
- IC 1183 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 124, chars 3799-3956, hits: 1)
- IC 1286 -> Item 165
  - Refers to item: Line (location: source ID 34, line 130, chars 3976-4015, hits: 4)
- IC 1286 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 130, chars 3976-4015, hits: 4)
- IC 1329 -> Item 167
  - Refers to item: Line (location: source ID 34, line 131, chars 4025-4213, hits: 4)
- IC 1329 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 131, chars 4025-4213, hits: 4)
- IC 1922 -> Item 169
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 140, chars 4226-4834, hits: 0)
- IC 1923 -> Item 170
  - Refers to item: Line (location: source ID 34, line 144, chars 4357-4414, hits: 0)
- IC 1923 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 144, chars 4357-4414, hits: 0)
- IC 1925 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 144, chars 4381-4414, hits: 0)
- IC 1971 -> Item 173
  - Refers to item: Line (location: source ID 34, line 145, chars 4424-4473, hits: 0)
- IC 1971 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 145, chars 4424-4473, hits: 0)
- IC 2038 -> Item 175
  - Refers to item: Line (location: source ID 34, line 146, chars 4483-4506, hits: 0)
- IC 2038 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 146, chars 4483-4506, hits: 0)
- IC 2103 -> Item 177
  - Refers to item: Line (location: source ID 34, line 147, chars 4516-4548, hits: 0)
- IC 2103 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 147, chars 4516-4548, hits: 0)
- IC 2146 -> Item 179
  - Refers to item: Line (location: source ID 34, line 149, chars 4559-4595, hits: 0)
- IC 2146 -> Item 180
  - Refers to item: Statement (location: source ID 34, line 149, chars 4559-4595, hits: 0)
- IC 2242 -> Item 181
  - Refers to item: Line (location: source ID 34, line 150, chars 4605-4638, hits: 0)
- IC 2242 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 150, chars 4605-4638, hits: 0)
- IC 2249 -> Item 183
  - Refers to item: Line (location: source ID 34, line 151, chars 4648-4673, hits: 0)
- IC 2249 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 151, chars 4648-4673, hits: 0)
- IC 2316 -> Item 185
  - Refers to item: Line (location: source ID 34, line 153, chars 4684-4748, hits: 0)
- IC 2316 -> Item 186
  - Refers to item: Statement (location: source ID 34, line 153, chars 4684-4748, hits: 0)
- IC 2318 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 153, chars 4703-4748, hits: 0)
- IC 2424 -> Item 188
  - Refers to item: Line (location: source ID 34, line 154, chars 4762-4770, hits: 0)
- IC 2424 -> Item 189
  - Refers to item: Statement (location: source ID 34, line 154, chars 4762-4770, hits: 0)
- IC 2429 -> Item 190
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 154, chars 4758-4828, hits: 0)
- IC 2478 -> Item 191
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 154, chars 4758-4828, hits: 0)
- IC 2429 -> Item 192
  - Refers to item: Line (location: source ID 34, line 155, chars 4786-4817, hits: 0)
- IC 2429 -> Item 193
  - Refers to item: Statement (location: source ID 34, line 155, chars 4786-4817, hits: 0)
- IC 139 -> Item 194
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 161, chars 4869-4964, hits: 0)
- IC 529 -> Item 195
  - Refers to item: Line (location: source ID 34, line 162, chars 4937-4957, hits: 0)
- IC 529 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 162, chars 4937-4957, hits: 0)
- IC 465 -> Item 197
  - Refers to item: Function "getPlayer" (location: source ID 34, line 165, chars 4970-5076, hits: 1)
- IC 1853 -> Item 198
  - Refers to item: Line (location: source ID 34, line 166, chars 5046-5069, hits: 1)
- IC 1853 -> Item 199
  - Refers to item: Statement (location: source ID 34, line 166, chars 5046-5069, hits: 1)
- IC 182 -> Item 200
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 169, chars 5082-5180, hits: 2)
- IC 569 -> Item 201
  - Refers to item: Line (location: source ID 34, line 170, chars 5153-5173, hits: 2)
- IC 569 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 170, chars 5153-5173, hits: 2)
- IC 379 -> Item 203
  - Refers to item: Function "getCurrentBalance" (location: source ID 34, line 173, chars 5186-5291, hits: 1)
- IC 1832 -> Item 204
  - Refers to item: Line (location: source ID 34, line 174, chars 5256-5284, hits: 1)
- IC 1832 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 174, chars 5256-5284, hits: 1)
- IC 422 -> Item 206
  - Refers to item: Function "getPlayersLength" (location: source ID 34, line 177, chars 5297-5396, hits: 1)
- IC 1840 -> Item 207
  - Refers to item: Line (location: source ID 34, line 178, chars 5366-5389, hits: 1)
- IC 1840 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 178, chars 5366-5389, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 31):
- IC 63 -> Item 85
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1565, hits: 12)
- IC 136 -> Item 86
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 12)
- IC 136 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 12)
- IC 138 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 12)
- IC 184 -> Item 89
  - Refers to item: Line (location: source ID 31, line 12, chars 444-717, hits: 12)
- IC 184 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-717, hits: 12)
- IC 195 -> Item 91
  - Refers to item: Line (location: source ID 31, line 20, chars 683-717, hits: 12)
- IC 195 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 20, chars 683-717, hits: 12)
- IC 323 -> Item 93
  - Refers to item: Line (location: source ID 31, line 22, chars 732-751, hits: 12)
- IC 323 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 22, chars 732-751, hits: 12)
- IC 670 -> Item 95
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1124, hits: 0)
- IC 679 -> Item 96
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 728-1124, hits: 12)
- IC 342 -> Item 97
  - Refers to item: Line (location: source ID 31, line 23, chars 767-831, hits: 12)
- IC 342 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 23, chars 767-831, hits: 12)
- IC 344 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 23, chars 807-831, hits: 12)
- IC 390 -> Item 100
  - Refers to item: Line (location: source ID 31, line 24, chars 845-915, hits: 12)
- IC 390 -> Item 101
  - Refers to item: Statement (location: source ID 31, line 24, chars 845-915, hits: 12)
- IC 521 -> Item 102
  - Refers to item: Line (location: source ID 31, line 26, chars 938-996, hits: 12)
- IC 521 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 26, chars 938-996, hits: 12)
- IC 523 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 26, chars 974-996, hits: 12)
- IC 569 -> Item 105
  - Refers to item: Line (location: source ID 31, line 27, chars 1008-1079, hits: 12)
- IC 569 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 27, chars 1008-1079, hits: 12)
- IC 723 -> Item 107
  - Refers to item: Line (location: source ID 31, line 34, chars 1134-1153, hits: 12)
- IC 723 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 34, chars 1134-1153, hits: 12)
- IC 820 -> Item 109
  - Refers to item: Line (location: source ID 31, line 35, chars 1163-1353, hits: 12)
- IC 820 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 35, chars 1163-1353, hits: 12)
- IC 822 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 35, chars 1179-1353, hits: 12)
- IC 927 -> Item 112
  - Refers to item: Line (location: source ID 31, line 43, chars 1363-1381, hits: 12)
- IC 927 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 43, chars 1363-1381, hits: 12)
- IC 1024 -> Item 114
  - Refers to item: Line (location: source ID 31, line 44, chars 1392-1435, hits: 12)
- IC 1024 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 44, chars 1392-1435, hits: 12)
- IC 1026 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 44, chars 1418-1435, hits: 12)
- IC 1072 -> Item 117
  - Refers to item: Line (location: source ID 31, line 45, chars 1447-1519, hits: 12)
- IC 1072 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 45, chars 1447-1519, hits: 12)
- IC 1187 -> Item 119
  - Refers to item: Line (location: source ID 31, line 46, chars 1529-1558, hits: 12)
- IC 1187 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 46, chars 1529-1558, hits: 12)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 711-1192, hits: 12)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 33, line 21, chars 811-875, hits: 12)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 21, chars 811-875, hits: 12)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 33, line 22, chars 885-904, hits: 12)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 22, chars 885-904, hits: 12)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 33, line 23, chars 914-999, hits: 12)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 23, chars 914-999, hits: 12)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 23, chars 929-999, hits: 12)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 33, line 25, chars 1009-1027, hits: 12)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 25, chars 1009-1027, hits: 12)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 33, line 26, chars 1037-1084, hits: 12)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 26, chars 1037-1084, hits: 12)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 33, line 27, chars 1094-1163, hits: 12)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 27, chars 1094-1163, hits: 12)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 33, line 28, chars 1173-1185, hits: 12)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 28, chars 1173-1185, hits: 12)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1198-1294, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 33, line 32, chars 1249-1287, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 32, chars 1249-1287, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 32, chars 1256-1287, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 32):
- IC 121 -> Item 236
  - Refers to item: Function "getSepoliaEthconfig" (location: source ID 32, line 34, chars 872-1310, hits: 0)
- IC 1218 -> Item 237
  - Refers to item: Line (location: source ID 32, line 36, chars 951-1307, hits: 0)
- IC 1218 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 36, chars 951-1307, hits: 0)
- IC 1218 -> Item 239
  - Refers to item: Statement (location: source ID 32, line 36, chars 958-1307, hits: 0)
- IC 87 -> Item 240
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1312-2080, hits: 0)
- IC 240 -> Item 241
  - Refers to item: Line (location: source ID 32, line 49, chars 1401-1449, hits: 0)
- IC 240 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 49, chars 1401-1449, hits: 0)
- IC 240 -> Item 243
  - Refers to item: Statement (location: source ID 32, line 49, chars 1439-1449, hits: 0)
- IC 330 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 49, chars 1398-1494, hits: 0)
- IC 640 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 49, chars 1398-1494, hits: 0)
- IC 330 -> Item 246
  - Refers to item: Line (location: source ID 32, line 50, chars 1461-1487, hits: 0)
- IC 330 -> Item 247
  - Refers to item: Statement (location: source ID 32, line 50, chars 1461-1487, hits: 0)
- IC 641 -> Item 248
  - Refers to item: Line (location: source ID 32, line 53, chars 1500-1527, hits: 0)
- IC 641 -> Item 249
  - Refers to item: Statement (location: source ID 32, line 53, chars 1500-1527, hits: 0)
- IC 654 -> Item 250
  - Refers to item: Line (location: source ID 32, line 54, chars 1533-1558, hits: 0)
- IC 654 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 54, chars 1533-1558, hits: 0)
- IC 699 -> Item 252
  - Refers to item: Line (location: source ID 32, line 58, chars 1572-1591, hits: 0)
- IC 699 -> Item 253
  - Refers to item: Statement (location: source ID 32, line 58, chars 1572-1591, hits: 0)
- IC 796 -> Item 254
  - Refers to item: Line (location: source ID 32, line 59, chars 1599-1688, hits: 0)
- IC 796 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 59, chars 1599-1688, hits: 0)
- IC 798 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 59, chars 1641-1688, hits: 0)
- IC 859 -> Item 257
  - Refers to item: Line (location: source ID 32, line 60, chars 1696-1728, hits: 0)
- IC 859 -> Item 258
  - Refers to item: Statement (location: source ID 32, line 60, chars 1696-1728, hits: 0)
- IC 861 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 60, chars 1713-1728, hits: 0)
- IC 943 -> Item 260
  - Refers to item: Line (location: source ID 32, line 61, chars 1736-1754, hits: 0)
- IC 943 -> Item 261
  - Refers to item: Statement (location: source ID 32, line 61, chars 1736-1754, hits: 0)
- IC 1040 -> Item 262
  - Refers to item: Line (location: source ID 32, line 63, chars 1763-2075, hits: 0)
- IC 1040 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 63, chars 1763-2075, hits: 0)
- IC 1040 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 63, chars 1770-2075, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Linux.gcc, source ID 33):
- IC 145 -> Item 30
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 39, chars 1391-2023, hits: 12)
- IC 432 -> Item 31
  - Refers to item: Line (location: source ID 33, line 44, chars 1529-1551, hits: 12)
- IC 432 -> Item 32
  - Refers to item: Statement (location: source ID 33, line 44, chars 1529-1551, hits: 12)
- IC 815 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1525-1771, hits: 0)
- IC 824 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1525-1771, hits: 12)
- IC 478 -> Item 35
  - Refers to item: Line (location: source ID 33, line 45, chars 1567-1586, hits: 12)
- IC 478 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 45, chars 1567-1586, hits: 12)
- IC 575 -> Item 37
  - Refers to item: Line (location: source ID 33, line 46, chars 1600-1728, hits: 12)
- IC 575 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 46, chars 1600-1728, hits: 12)
- IC 732 -> Item 39
  - Refers to item: Line (location: source ID 33, line 50, chars 1742-1760, hits: 12)
- IC 732 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 50, chars 1742-1760, hits: 12)
- IC 871 -> Item 41
  - Refers to item: Line (location: source ID 33, line 52, chars 1791-1810, hits: 0)
- IC 871 -> Item 42
  - Refers to item: Statement (location: source ID 33, line 52, chars 1791-1810, hits: 0)
- IC 968 -> Item 43
  - Refers to item: Line (location: source ID 33, line 53, chars 1824-1974, hits: 0)
- IC 968 -> Item 44
  - Refers to item: Statement (location: source ID 33, line 53, chars 1824-1974, hits: 0)
- IC 1179 -> Item 45
  - Refers to item: Line (location: source ID 33, line 58, chars 1988-2006, hits: 0)
- IC 1179 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 58, chars 1988-2006, hits: 0)
- IC 99 -> Item 47
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 33, line 62, chars 2029-2415, hits: 0)
- IC 224 -> Item 48
  - Refers to item: Line (location: source ID 33, line 63, chars 2080-2126, hits: 0)
- IC 224 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 63, chars 2080-2126, hits: 0)
- IC 226 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 63, chars 2108-2126, hits: 0)
- IC 272 -> Item 51
  - Refers to item: Line (location: source ID 33, line 64, chars 2136-2337, hits: 0)
- IC 272 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 64, chars 2136-2337, hits: 0)
- IC 277 -> Item 53
  - Refers to item: Line (location: source ID 33, line 73, chars 2303-2337, hits: 0)
- IC 277 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 73, chars 2303-2337, hits: 0)
- IC 401 -> Item 55
  - Refers to item: Line (location: source ID 33, line 74, chars 2347-2408, hits: 0)
- IC 401 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 74, chars 2347-2408, hits: 0)
- IC 401 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 74, chars 2354-2408, hits: 0)
- IC 177 -> Item 58
  - Refers to item: Function "run" (location: source ID 33, line 77, chars 2421-2493, hits: 0)
- IC 1282 -> Item 59
  - Refers to item: Line (location: source ID 33, line 78, chars 2455-2486, hits: 0)
- IC 1282 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 78, chars 2455-2486, hits: 0)
- IC 1282 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 78, chars 2462-2486, hits: 0)

